{
  "name": "order-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-async": "webpack -d -w",
    "build-dev": "webpack -d",
    "build": "webpack --mode=production",
    "server-dev": "nodemon server/index.js",
    "start": "node server/index.js",
    "test": "jest",
    "test-coverage": "jest --coverage --colors",
    "test-watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ALIAN-Tech/mvpClient.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ALIAN-Tech/mvpClient/issues"
  },
  "homepage": "https://github.com/ALIAN-Tech/mvpClient#readme",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/polyfill": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "babel-core": "^6.26.3",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.0.6",
    "nodemon": "^2.0.2",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.6",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "file-system": "^2.2.2",
    "path": "^0.12.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^5.3.6"
  }
}
